spring.application.name=foro-hub-alura
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME_FH}
spring.datasource.username=${DB_USER_M}
spring.datasource.password=${DB_PASSWORD_M}

api.security.secret=${SECRET}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true